# Spark-Job-in-Yarn-Mode

./: .project  pom.xml
src/main/java/sparkjob/: SparkYarnJob.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml
