<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>SparkYarn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
	<properties>
		<spark-version>2.4.0</spark-version>
	</properties>
  <dependencies>
		    <dependency>
		      <groupId>org.apache.spark</groupId>
		      <artifactId>spark-core_2.11</artifactId>
		      <version>2.4.0.cloudera2</version>
		      <scope>provided</scope>
		    </dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-hive -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-hive_2.11</artifactId>
		    <version>2.4.0.cloudera2</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-yarn -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-yarn_2.11</artifactId>
		    <version>2.4.0.cloudera2</version>
		    <scope>provided</scope>
		</dependency>
		
		
 </dependencies>		
  
</project>